VITE_SUPABASE_PROJECT_ID="muksyipqfiyjlffhuaqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11a3N5aXBxZml5amxmZmh1YXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjcxNTgsImV4cCI6MjA4MDkwMzE1OH0.Js4K4ltgpdrbrlla_CT1QEVxTVVIO70evoDHBsYNq3c"
VITE_SUPABASE_URL="https://muksyipqfiyjlffhuaqe.supabase.co"
